body {
  font-family: "Arial";
}

.none {
  display: none!important;
}

.news {
  .news-data {
    padding-top: 20px;

    .article {
      margin-bottom: 30px;

      img {
        width: 160px;
        height: 160px;
        object-fit: cover;
        display: inline-block;
        margin-right: 20px;
      }

      .article-data {
        display: inline-block;
        max-width: 700px;
        vertical-align: top;

        a {
        display: inline-block;
        font-size: 16px;
       }

        p {
          font-size: 13px;
          display: inline-block;
        }
      }

      .article__content {
        margin-top: 10px;
        font-family: "Georgia";
        font-size: 17px;

        &.none {
          display: none;
        }
      }


    }
  }
}